# choice

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yiqi/choose/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/yiqi/choose/: MainAA.java
app/src/main/java/com/yiqi/choose/Service/: DemoIntentService.java  DemoPushService.java
app/src/main/java/com/yiqi/choose/activity/: AboutUsActivity.java  InviteMoneyDetailsActivity.java  Invite_makemoneyActivity.java  JinxuanActivity.java  MainAcitivity1.java  PhoneActivity.java  SearchYouhuiActivity.java  SearchYouhuiNewActivity.java  SearchYouhuiNewActivityCopy.java  SearchYouhuiNewAllActivity.java  SearchYouhuiquanActivity.java  ShareActivity.java  SplashActicity1.java  SplashActicityNew.java  TemaiActivity.java  WebActivity.java  WebActivity2.java  WodeFankuiActivity.java
app/src/main/java/com/yiqi/choose/activity/fiveitem/: HotActivity.java  JiukuaijiuActivity.java  JuhuasuanActivity.java  TaoqianhuoActivity.java  TopOneActivity.java
app/src/main/java/com/yiqi/choose/activity/search/: SearchNewGoodsActivity.java  SearchWordActivity.java  (+1 more)
app/src/main/java/com/yiqi/choose/adapter/: DelegateRecyclerAdapter.java  DelegateRecyclerAdapter1.java  DelegateRecyclerAdapter2.java  DelegateRecyclerAdapter3.java  DelegateRecyclerAdapterFullScreen.java  GridRecyclerAdapter.java  Pro_type_adapter.java  SingleLayoutAdapter.java  SingleLayoutTypeAdapter.java  StickyLayoutAdapter.java  ViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/yiqi/choose/alibabaCallback/: DemoTradeCallback.java
app/src/main/java/com/yiqi/choose/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragment1_coupons.java  BaseMap.java
app/src/main/java/com/yiqi/choose/dao/: HistoryDao.java  SSDao.java
app/src/main/java/com/yiqi/choose/db/: DBOpenHelper.java
app/src/main/java/com/yiqi/choose/factory/: FragmentFactory.java  FragmentFactoryYouhui.java  ThreadPollFactory.java
app/src/main/java/com/yiqi/choose/fragment/: CartFragment.java  Fragment_pro_type.java  HomeFragment_new.java  Home_zi_fragment.java  HotFragment.java  ShareIncomeFragment.java  TypeFragment.java  WodeFragment.java  WodeFragmentNew.java  YouhuiFragment.java  Youhui_zi_fragment.java  Youhui_zi_new_fragment.java  Youhui_zi_new_fragment_1.java  Youhui_zi_new_fragment_2.java  Youhui_zi_new_fragment_3.java
app/src/main/java/com/yiqi/choose/impl/: BasicDaoImpl.java  IBasicDao.java  IBasicDaoImpl.java
app/src/main/java/com/yiqi/choose/model/: BannerInfo.java  BannerInfoNew.java  GoodsInfo.java  GoodsOutInfo.java  GuanjianciInfo.java  HotInfo.java  InviteBanner.java  PictureInfo.java  RecordInfo.java  ShareDetailsInfo.java  ShareIncome_tgInfo.java  categoryInfo.java
app/src/main/java/com/yiqi/choose/thread/: AllGoodsNumbersThread.java  BannerThread.java  CheckNumberThread.java  ClickThread.java  GetPictureThread.java  GuanjianciThread.java  HotwordThread.java  ShareComeDetailsMoreThread.java  ShareComeDetailsThread.java  ShareTixianThread.java  ShareTuiguanThread.java  StatisticsShareThread.java  StatisticsThread.java  StatisticsTypeThread.java  TurnUrlThread.java
app/src/main/java/com/yiqi/choose/utils/: AndroidUtils.java  BooleanThread.java  CustomProgressDialog.java  HttpConBase.java  JudgeLoginTaobao.java  MetricsUtils.java  MyToast.java  NetJudgeUtils.java  NetWork.java  ParseJsonCommon.java  PicassoUtils.java  SharedPfUtils.java  StringUtils.java  SystemBarTintManager.java  UrlUtils.java
app/src/main/java/com/yiqi/choose/view/: AutoNewLineLayout.java  CircularImage.java  MaskedImage.java  MyViewPage2.java  NoScrollViewPager.java  UISwitchButton1.java  XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/java/com/yiqi/choose/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: in_from_left.xml  out_of_right.xml  to_left.xml  to_right.xml
app/src/main/res/color/: textsetting.xml
app/src/main/res/drawable/: bg_tab_border_selecter.xml  custom_progressbar.xml  home_temai_shape.xml  home_youhui_shape.xml  home_youhui_top_shape.xml  progress_red.xml  progressbar.xml  setting.xml  tab_home_selector.xml  tab_shareincome_selector.xml  tab_type_selector.xml  tab_wode_selector.xml  ttg_grey_label_pp.xml  ttg_grey_label_shape.xml  ttg_grey_msg_shap_splash.xml  ttg_grey_msg_shapeinvitenew.xml  ttg_red_label_shape.xml  ttg_red_label_shape1.xml  ttg_red_msg_shape.xml  ttg_white_msg_shape.xml  wode_fankui_shape.xml  wode_fankui_shape_input.xml
app/src/main/res/layout/: activity_main.xml  alipaydialog.xml  all_out_search.xml  all_search.xml  all_search_copy.xml  customprogressdialog.xml  fragment_cart.xml  fragment_home.xml  fragment_type.xml  fragment_type_right.xml  fragment_youhui.xml  fragment_youhui_home.xml  goodnew_item.xml  goodnew_item_1.xml  home_hotsell_new.xml  home_index_banner.xml  home_index_fivetype.xml  home_index_type.xml  home_jingxuan.xml  home_jiukuaijiu.xml  home_shareincome.xml  home_temai.xml  home_zi.xml  home_zitype.xml  hot_temai.xml  input_invite_dialog.xml  invite_makemoeny.xml  invite_money_details.xml  invite_phone.xml  item_b_top_nav_layout.xml  layout_banner_coupons.xml  layout_banner_item.xml  layout_item_fullscreen.xml  layout_main_item_small.xml  layout_main_item_temai.xml  layout_share.xml  layout_share_new.xml  layout_view.xml  layout_web.xml  layout_youhui_item.xml  (+32 more)
app/src/main/res/values/: attrs.xml  circular_progress.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/test/java/com/yiqi/choose/: ExampleUnitTest.java
cptr/: build.gradle
cptr/res/layout/: cube_ptr_classic_default_header.xml
cptr/src/com/chanven/lib/cptr/: PtrClassicDefaultHeader.java  PtrFrameLayout.java
cptr/src/com/chanven/lib/cptr/circle/: CircularProgressDrawable.java  CircularProgressView.java
cptr/src/com/chanven/lib/cptr/loadmore/: DefaultLoadMoreViewFooter.java  RecyclerViewHandler.java
(+21 files in other folders)
