apply plugin: 'android-library'

dependencies {
    compile 'com.android.support:support-v4:19.0.0'
      compile 'com.android.support:recyclerview-v7:23.2.1'
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
