<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yiqi.choose.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>
    <Button
        android:text="登录"
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="50dip"/>

    <Button
        android:text="查看订单"
        android:id="@+id/bt_dingdan"
        android:layout_width="match_parent"
        android:layout_height="50dip"/>
    <Button
        android:text="购物车"
        android:id="@+id/bt_card"
        android:layout_width="match_parent"
        android:layout_height="50dip"/>

    <Button
        android:text="打开URL（商品链接没转化）"
        android:id="@+id/bt_details"
        android:layout_width="match_parent"
        android:layout_height="50dip"/>
    <Button
        android:text="打开U优惠券"
        android:id="@+id/bt_youhui"
        android:layout_width="match_parent"
        android:layout_height="50dip"/>
</LinearLayout>
