<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:id="@+id/view_red"
            android:layout_marginTop="1dip"
            android:layout_marginBottom="1dip"
            android:layout_width="4dip"
            android:layout_height="match_parent"
            android:background="@color/red"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="13dp"

                android:layout_marginLeft="13dip"
                android:paddingTop="13dp"
                android:textColor="@color/newziblack"
                android:textSize="15sp"
                />


            <ImageView
                android:id="@+id/line"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginRight="13dp"
                android:layout_marginLeft="13dip"
                android:background="@color/redline"
                android:contentDescription="@null"
                android:visibility="visible"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
