<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
    android:id="@+id/search_text"
    android:textColor="@drawable/textsetting"
    android:textSize="15sp"
    android:paddingBottom="3dip"
    android:paddingTop="3dip"
    android:paddingLeft="7dip"
    android:paddingRight="7dip"
    android:ellipsize="end"
    android:singleLine="true"
    android:background="@drawable/setting"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

</TextView>